# online-menu-backend

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/github/menu/: OnlineMenuBackendApplication.java
src/main/java/com/github/menu/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/menu/controller/: AuthController.java  UserController.java
src/main/java/com/github/menu/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RefreshRequestDto.java  RegisterRequestDto.java
src/main/java/com/github/menu/dto/user/: UserCreateRequestDto.java  UserResponseDto.java
src/main/java/com/github/menu/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/com/github/menu/exception/custom/: AuthenticationException.java  EntityExistsException.java  EntityNotFoundException.java  InvalidTokenException.java
src/main/java/com/github/menu/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/menu/mapper/: DtoMapper.java
src/main/java/com/github/menu/repository/: UserRepository.java
src/main/java/com/github/menu/service/: AuthService.java  UserService.java
src/main/java/com/github/menu/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/menu/util/: ErrorResponseBuilder.java  JwtAuthFilter.java  JwtTokenUtil.java  RoleConverter.java  UserUtil.java
src/main/java/com/github/menu/util/jwt/: JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/github/menu/util/role/: RoleConverter.java
src/main/java/com/github/menu/util/user/: UserUtil.java
src/main/resources/: application-dev.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01_create_roles_table.sql  01_populate_roles_table.sql  02_create_users_table.sql  02_populate_users_table.sql
src/test/java/com/github/menu/: OnlineMenuBackendApplicationTests.java
